
[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


[env:ESP8266]
platform = espressif8266
board = d1_mini  ; o d1, o d1_mini_lite, o d1_mini_pro
framework = arduino
monitor_speed = 115200

[env:ARDU]
platform = atmelavr
board = uno 
framework = arduino
monitor_speed = 115200

